{
  "name": "geoviz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run report:validate && tsx scripts/check-required-env.ts && prisma migrate deploy && prisma generate && next build",
    "check-required-env": "tsx scripts/check-required-env.ts",
    "launch:loop": "tsx scripts/launch-loop.ts",
    "report:validate": "tsx scripts/validate-report-fixtures.ts",
    "report:validate:live": "tsx scripts/validate-report-fixtures.ts --live",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "verify": "tsx scripts/verify-system.ts",
    "seed:geoviz-sample": "tsx scripts/seed-geoviz-sample.ts",
    "seed:public-samples": "tsx scripts/seed-public-samples.ts",
    "recover-stale-jobs": "tsx scripts/recover-stale-jobs.ts",
    "test:worker-recovery": "tsx scripts/test-worker-recovery.ts",
    "backfill:audit-intelligence": "tsx scripts/backfill-audit-intelligence.ts",
    "intelligence:summary": "tsx scripts/intelligence-summary.ts",
    "intelligence:industry": "tsx scripts/intelligence-industry.ts",
    "intelligence:cost": "tsx scripts/intelligence-cost-summary.ts",
    "diagnose:cost-telemetry": "tsx scripts/diagnose-cost-telemetry.ts",
    "test:stage1-intelligence": "tsx scripts/test-stage1-intelligence.ts",
    "test:stage2-render": "tsx scripts/test-stage2-render.ts",
    "test:report-sanitizer": "tsx scripts/test-report-sanitizer.ts",
    "test:score-consistency": "tsx scripts/test-score-consistency.ts",
    "test:customer-failure-safety": "tsx scripts/test-customer-failure-safety.ts",
    "test:customer-success-safety": "tsx scripts/test-customer-success-safety.ts",
    "test:cross-model-ui-render": "tsx scripts/test-cross-model-ui-render.ts",
    "test:ai-validators": "tsx scripts/test-ai-validators.ts",
    "test:consensus": "tsx scripts/test-consensus.ts",
    "test:report-copy-defensibility": "tsx scripts/test-report-copy-defensibility.ts",
    "test:category-breakdown": "tsx scripts/test-category-breakdown-no-placeholders.ts",
    "test:preflight-intelligence": "tsx scripts/test-preflight-intelligence.ts",
    "test:deterministic-scoring": "tsx scripts/test-deterministic-scoring.ts",
    "test:score-source-parity": "tsx scripts/test-score-source-parity.ts",
    "test:report-payload-parity": "tsx scripts/test-report-payload-parity.ts",
    "test:decimal-leakage": "tsx scripts/test-decimal-leakage.ts",
    "test:business-name-resolution": "tsx scripts/test-business-name-resolution.ts",
    "test:fabrication-guard": "tsx scripts/test-fabrication-guard.ts",
    "test:missing-providers": "tsx scripts/test-missing-providers.ts",
    "test:score-explainer": "tsx scripts/test-score-explainer.ts",
    "test:format-score": "tsx scripts/test-format-score.ts",
    "test:free-check-scoring": "tsx scripts/test-free-check-scoring.ts",
    "test:category-label-wrap": "tsx scripts/test-category-label-wrap.ts",
    "test:report-redesign": "tsx scripts/test-report-redesign.ts",
    "test:report-model": "tsx scripts/test-report-model.ts",
    "test:report-document": "tsx scripts/test-report-document.ts",
    "test:report-providers": "tsx scripts/test-report-providers.ts",
    "test:sample-audit": "tsx scripts/test-sample-audit.ts",
    "test:report-consistency": "tsx scripts/test-report-consistency.ts",
    "test:payload-hash-parity": "tsx scripts/test-payload-hash-parity.ts",
    "test:eyebrow-consistency": "tsx scripts/test-eyebrow-consistency.ts",
    "test:report-typos": "tsx scripts/test-report-typos.ts",
    "test:admin-auth": "tsx scripts/test-admin-auth.ts",
    "test:review-auth": "tsx scripts/test-review-auth.ts",
    "test:report-quality": "tsx scripts/run-report-quality-suite.ts",
    "scoring:calibration": "tsx scripts/scoring-calibration-report.ts",
    "calibration:batch": "tsx scripts/calibration-batch-runner.ts",
    "score:backfill": "tsx scripts/score-backfill.ts",
    "score:premigration-check": "tsx scripts/score-premigration-check.ts",
    "score:validate": "tsx scripts/score-validate.ts",
    "score:backfill-preflight": "tsx scripts/backfill-preflight-signals.ts",
    "cost:baseline": "tsx scripts/cost-baseline.ts",
    "observe:test": "tsx scripts/observe-test.ts",
    "observe:baseline": "tsx scripts/observe-baseline.ts",
    "observe:guard-test": "tsx scripts/observe-guard-test.ts",
    "observation:summary": "tsx scripts/observation-summary.ts",
    "observation:write-simulate": "tsx scripts/observation-write-simulate.ts",
    "observation:execute-test": "tsx scripts/observation-execute-test.ts",
    "observation:stress-test": "tsx scripts/observation-stress-test.ts",
    "audit:replay-test": "tsx scripts/audit-replay-test.ts",
    "replay:audits": "tsx scripts/replay-audits.ts",
    "benchmark:performers": "tsx scripts/benchmark-performers.ts",
    "benchmark:intelligence": "tsx scripts/benchmark-intelligence.ts",
    "diagnose:providers": "tsx scripts/diagnose-provider-env.ts",
    "geo-worker": "tsx scripts/geo-worker.ts",
    "geo-worker:dev": "tsx scripts/geo-worker.ts --loop",
    "geo-worker:start": "tsx scripts/geo-worker.ts --loop"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "^5.22.0",
    "@sparticuz/chromium": "^148.0.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "jsdom": "27.3.0",
    "next": "14.2.35",
    "puppeteer-core": "^24.42.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "resend": "^4.0.1",
    "stripe": "^17.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jsdom": "^28.0.3",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "schema-dts": "^2.0.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.21.0",
    "typescript": "^5.6.3"
  }
}
